<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Viktor Halitsyn">
<meta name="keywords" content=", code, travel, immigration, ukraine, washington">
<meta name="description" content="Few things motivate me more, than exciting new hardware and music. My last post has been over a year ago, and that was when Synology released new exciting NAS options. Side-tracking a bit, 920&#43; turned out to be well worth it&rsquo;s money: a year later it&rsquo;s still as performant as day 1, though I did have to disable the RW cache on it :).
However today the new M1 Pro Max takes spotlight.">


<meta property="og:description" content="Few things motivate me more, than exciting new hardware and music. My last post has been over a year ago, and that was when Synology released new exciting NAS options. Side-tracking a bit, 920&#43; turned out to be well worth it&rsquo;s money: a year later it&rsquo;s still as performant as day 1, though I did have to disable the RW cache on it :).
However today the new M1 Pro Max takes spotlight.">
<meta property="og:type" content="article">
<meta property="og:title" content="x64 Macbook Pro -&gt; Apple Silicon Macbook Pro Max">
<meta name="twitter:title" content="x64 Macbook Pro -&gt; Apple Silicon Macbook Pro Max">
<meta property="og:url" content="http://blog.vnomad.com/code/2021/12-06/macbook-pro-max-migration/">
<meta property="twitter:url" content="http://blog.vnomad.com/code/2021/12-06/macbook-pro-max-migration/">
<meta property="og:site_name" content="Nomad&#39;s reflections">
<meta property="og:description" content="Few things motivate me more, than exciting new hardware and music. My last post has been over a year ago, and that was when Synology released new exciting NAS options. Side-tracking a bit, 920&#43; turned out to be well worth it&rsquo;s money: a year later it&rsquo;s still as performant as day 1, though I did have to disable the RW cache on it :).
However today the new M1 Pro Max takes spotlight.">
<meta name="twitter:description" content="Few things motivate me more, than exciting new hardware and music. My last post has been over a year ago, and that was when Synology released new exciting NAS options. Side-tracking a bit, 920&#43; turned out to be well worth it&rsquo;s money: a year later it&rsquo;s still as performant as day 1, though I did have to disable the RW cache on it :).
However today the new M1 Pro Max takes spotlight.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-12-06T22:07:00">
  
  
    <meta property="article:modified_time" content="2021-12-06T22:07:00">
  
  
  
    
      <meta property="article:section" content="tech">
    
  
  
    
      <meta property="article:tag" content="hardware">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@rdev02">


  <meta name="twitter:creator" content="@rdev02">






  <meta property="og:image" content="http://blog.vnomad.com/images/2021-12-12/m1PostLogo.png">
  <meta property="twitter:image" content="http://blog.vnomad.com/images/2021-12-12/m1PostLogo.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/d96a6dd84105118027bb67e3396ba7e4?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d96a6dd84105118027bb67e3396ba7e4?s=640">


    <title>x64 Macbook Pro -&gt; Apple Silicon Macbook Pro Max</title>

    <link rel="icon" href="/favicon.jpg">
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;victorhalitsyn">
    

    <link rel="canonical" href="http://blog.vnomad.com/code/2021/12-06/macbook-pro-max-migration/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Oswald|Roboto">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64535001-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nomad&#39;s reflections</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d96a6dd84105118027bb67e3396ba7e4?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Viktor Halitsyn</h4>
        
          <h5 class="sidebar-profile-bio">Came a long way from Ukraine, still so much to go&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rdev02" target="_blank" rel="noopener">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rdev02" target="_blank" rel="noopener">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      x64 Macbook Pro -&gt; Apple Silicon Macbook Pro Max
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-12-06T22:07:00Z">
        
  
  
  
  
    12/06/2021
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tech">tech</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Few things motivate me more, than exciting new hardware and music. My last post has been over a year ago, and that was when Synology released new exciting NAS options. Side-tracking a bit, 920+ turned out to be well worth it&rsquo;s money: a year later it&rsquo;s still as performant as day 1, though I did have to <a href="https://www.reddit.com/r/synology/comments/pth8nf/ds920_lost_power_ssd_rw_cache_now_empty_how/">disable the RW cache</a> on it :).</p>
<p>However today the new <a href="https://www.apple.com/shop/buy-mac/macbook-pro/14-inch-space-gray-10-core-cpu-16-core-gpu-1tb#">M1 Pro Max</a> takes spotlight. Frankly, I was quite thrilled to order it: brand new arm platform, refined for ~1 year since  M1 launch. What is it going to be like? I purposefully haven&rsquo;t read much about compatibility and perf tests so that my experience was be kept pristine. And thus, after watching the keynote and learning that my beloved 16 inch form factor is available without the controversial touch bar and a proper row of sturdy buttons instead - i took the plunge and ordered it:</p>
<p><strong>MacBook Pro (14-inch, 2021)</strong></p>
<ul>
<li>Chip: Apple M1 Max</li>
<li>Memory 32Gb</li>
<li>Disk 1Tb</li>
</ul>
<p>I wanted to go 16Gb RAM, but I ended up with 32 and here&rsquo;s why: <code>Max</code> with 24 core GPU cannot run 16Gb. Website just won&rsquo;t let you order that config and it&rsquo;s quite subtle: you toggle that radio button on the chip, suddenly you are another $600 in. I was so surprised that I filed a bug for them. As usual: by design :D.
With the purchase of home server, the amount onboard RAM became less important to me. Welp - more RAM is always better. I rarely get baseline models: they tend to be just a &ldquo;sneak peak&rdquo; of what the package was intended to be, so I went for it. Just a month and a few days later it arrived.</p>
<p><strong>First impressions</strong></p>
<p>It&rsquo;s thick(that&rsquo;s what she said). It&rsquo;s also heavy: heavier then my former 14&quot; MBP. I really liked the charge cable, even though frankly, with my dock station and urge to move 100% usb-c everywhere I don&rsquo;t see myself using that(charge cable) very often. If only they provided a usb-c of the same quality: that&rsquo;d be awesome.</p>
<p><em>The screen</em> is way better and so far, doing regular office/installation/dev work I did not notice much discomfort with the brow: most tools I use either support it out of the box, or added support recently (like JebBrains Idea, which I use a lot.)</p>
<p><em>The keyboard</em> is very pleasant. I&rsquo;m not a keyboard geek, and for me, the surface keyboard is still the one I like to type on the most(out of the stock keyboards one could buy off the shelf in reasonable time). On 14&quot; model touchpad and keyboard size work perfectly, so that you almost never hit on touchpad accidentally. When using touchpad - it has quite a bit of surface to make mousing comfortable. it&rsquo;s rare occasion for me to reach out for my MX Master&hellip;</p>
<p><em>The noise</em> (aka the fans)&hellip; is absent(stay silent)! Probably <strong>the</strong> biggest win since the last x64 intel processors. There&rsquo;s virtually nothing in a regular(java/go) development flow that would make the fans scream. Which would easily launch my previous fans full-throttle. Virtualization doesn&rsquo;t do it. Back-to-back installations do not do it. I haven&rsquo;t really processed much video on it yet(still have to unpack and test out my new GoPro10).
~ 1mo into owning this machine I&rsquo;m yet to hear it turn on fans&hellip; Or maybe it did, I just did not hear it :) Either way - works for me.</p>
<p><em>The battery</em> is another big win. After a couple years have passed I had to replace my mbp battery. Even after having done that, (battery) performance wasn&rsquo;t that great. I could do 2-3 hours of development, but I really had to watch my battery. I could only hope to survive a day if it was an office mail-and-chat day (no videoconferencing).
The story has completely changed with this little helper: I can do a full day again(yay!). I can also throw in a few video calls and I do not need to strategically plan my position being close to the charger at all times. Way to go Apple!</p>
<p><strong>Software support</strong></p>
<p>M1 is ARM and that puts quite a bit of hesitation in people&rsquo;s minds. I&rsquo;m no exception. This time I decided to go &ldquo;clean install&rdquo; such that none of the x64 &ldquo;junk&rdquo; creeps into the new platform(there turned out to be way more then just &ldquo;x64 stuff&rdquo;&hellip;) and I get native versions instead, when available. Another hesitation was around Rosetta compatibility: would I need to do anything extra? How smooth is it?</p>
<p>My worries were greatly exaggerated. It might have well been an issue at M1 launch, but it&rsquo;s definitely not an issue anymore. Most things are installable via Brew casks these days and you&rsquo;ll get an arm version if one is available or an x64 version if not. Both would launch just like native. I haven&rsquo;t noticed any lag or perf issue for the apps I use. Here is quick rundown of notes I&rsquo;ve been taking while installing:</p>
<ul>
<li>Things installed via brew: Tunnelblick, Skype, VLC, GPG suite, docker(client), jdk, Parallels, Steam&hellip;</li>
<li>Things that did not work:
<ul>
<li>Plex player(can be replaced with web version)</li>
<li>docker-machine(it &lsquo;kinda works&rsquo;)</li>
<li>Tor(installed but did not work)</li>
<li>parallels x64 vm(duh!, but the move to 11 arm was almost painless, more on that below)</li>
</ul>
</li>
<li>Things that required a separate install
<ul>
<li>Office365 (thanks, Microsoft!)</li>
<li>Paragon FS tools (grab the 50% off deal from you account!)</li>
</ul>
</li>
<li>Things I moved manually and they worked with no issues
<ul>
<li>TurboTax 2008</li>
<li>anything else I moved? I think I moved something else&hellip; anyway: it just worked.</li>
</ul>
</li>
<li>Games&hellip; That is a bit more sad, but still quite a lot of things work via steam:
<ul>
<li>Doom</li>
<li>FTL / IntoTheBreach</li>
<li>MadMax</li>
<li>BattleTech</li>
<li>Worms :)</li>
<li>Civilization 5+</li>
</ul>
</li>
<li>and these do not
<ul>
<li>Portal</li>
<li>Counter Strike</li>
</ul>
</li>
</ul>
<p>On the games note, one game I keep playing since &ldquo;forever&rdquo; is <a href="https://www.imdb.com/title/tt1458918/">HMMSoD</a>, which has now become <a href="https://h3hota.com/en/documentation">HoTA</a>(combining HD mod with some nice improvements). Interestingly, after installing fresh win 11 arm via Parallels HoTA ran there smoothly in <a href="https://blog.bullgare.com/2021/09/heroes-3-on-macos-with-m1-apple-silicon/">compatibility mode</a>. Crysis averted!
No such luck with Age Of Mythology. The game installed and ran, however custom Apple graphics hardware + Parallels emulation doesn&rsquo;t let it happen. I have a strong feeling the game might be fooled/forced to still run(HMMSoD is older and still runs), but I just can&rsquo;t make myself spend that much time on this, minding my windows rig is just 1 network hop away&hellip;</p>
<p><strong>A note on time machine</strong>
All the simplicity and greatness of Apple time machine shines when one uses it as intended: to restore a mac or to restore files from within a mac that is connected to said time machine(backup). Things get a bit more cumbersome when one just needs to pull a fricken file off the encrypted backup&hellip;
See you can&rsquo;t just open a source and explore a-la-carte: full restore or nothing it is. So I opted to just manually backup my user directory to an external drive&hellip; Sound reasonable, right? kinda wrong :)
Doing a simple <code>cp -r</code> of a 500Gb driver(filled 75%-ish) resulted in 1.2Tb of &ldquo;copying&rdquo; on the NAS&hellip; at which point I stopped the while thing and cherry picked stuff I needed manually. Worst case - can restore into the previous one, draw files and restore back into the current one. But now that the disk is 1Tb this just takes quite a bit of time and really reminds me of</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="/images/2021-12-12/moveIt.gif" data-fancybox-group="">
  
    <img class="fig-img" src="/images/2021-12-12/moveIt.gif" >
  
    </a>
  
  
</div>

<p>I just need a few files, okay? Why can&rsquo;t I has easily via some TM UX? Is that so much to ask?</p>
<p><strong>In summary</strong></p>
<p>I&rsquo;m very happy with my purchase: better screen and power with very little migration issues. Let&rsquo;s see how this works out over time. I&rsquo;ll try to post any interesting migration issues as those happen. Super curious to test out video performance&hellip;</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/hardware/">hardware</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/code/2022/02/openvpn-wireguard-tailscale/" data-tooltip="VPN. Open? Wire? Scale?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/code/2020/disktest-go-and-synology-nas/" data-tooltip="DiskTest in go and Synology NAS">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.vnomad.com/code/2021/12-06/macbook-pro-max-migration/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.vnomad.com/code/2021/12-06/macbook-pro-max-migration/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Viktor Halitsyn. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/code/2022/02/openvpn-wireguard-tailscale/" data-tooltip="VPN. Open? Wire? Scale?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/code/2020/disktest-go-and-synology-nas/" data-tooltip="DiskTest in go and Synology NAS">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.vnomad.com/code/2021/12-06/macbook-pro-max-migration/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.vnomad.com/code/2021/12-06/macbook-pro-max-migration/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.vnomad.com%2Fcode%2F2021%2F12-06%2Fmacbook-pro-max-migration%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fblog.vnomad.com%2Fcode%2F2021%2F12-06%2Fmacbook-pro-max-migration%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d96a6dd84105118027bb67e3396ba7e4?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Viktor Halitsyn</h4>
    
      <div id="about-card-bio">Came a long way from Ukraine, still so much to go&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seattle, WA
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://s3-us-west-2.amazonaws.com/vnomad-public/blog_infra/wp_back3.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/blog.vnomad.com\/code\/2021\/12-06\/macbook-pro-max-migration\/';
          
            this.page.identifier = '\/code\/2021\/12-06\/macbook-pro-max-migration\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vnomad';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

