<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.119.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Viktor Halitsyn">
<meta name="keywords" content=", code, travel, immigration, ukraine, washington">
<meta name="description" content="Once the Apple Vision Pro became available I instantly ordered it to test out 3 use cases:
work monitor: use headset to be able to work in any place/condition with a comfortable large monitor gaming device: use headset as a streaming gaming platform anywhere personal IMAX: use headset to have unmatched movie-viewing experience anywhere. I&rsquo;ve been using it on and off for about 3 weeks now. This post summarizes how it went for me.">


<meta property="og:description" content="Once the Apple Vision Pro became available I instantly ordered it to test out 3 use cases:
work monitor: use headset to be able to work in any place/condition with a comfortable large monitor gaming device: use headset as a streaming gaming platform anywhere personal IMAX: use headset to have unmatched movie-viewing experience anywhere. I&rsquo;ve been using it on and off for about 3 weeks now. This post summarizes how it went for me.">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple Vision Pro for a regular prosumer">
<meta name="twitter:title" content="Apple Vision Pro for a regular prosumer">
<meta property="og:url" content="http://blog.vnomad.com/tea/2024/03/vision-pro/">
<meta property="twitter:url" content="http://blog.vnomad.com/tea/2024/03/vision-pro/">
<meta property="og:site_name" content="Nomad&#39;s reflections">
<meta property="og:description" content="Once the Apple Vision Pro became available I instantly ordered it to test out 3 use cases:
work monitor: use headset to be able to work in any place/condition with a comfortable large monitor gaming device: use headset as a streaming gaming platform anywhere personal IMAX: use headset to have unmatched movie-viewing experience anywhere. I&rsquo;ve been using it on and off for about 3 weeks now. This post summarizes how it went for me.">
<meta name="twitter:description" content="Once the Apple Vision Pro became available I instantly ordered it to test out 3 use cases:
work monitor: use headset to be able to work in any place/condition with a comfortable large monitor gaming device: use headset as a streaming gaming platform anywhere personal IMAX: use headset to have unmatched movie-viewing experience anywhere. I&rsquo;ve been using it on and off for about 3 weeks now. This post summarizes how it went for me.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2024-03-03T14:07:00">
  
  
    <meta property="article:modified_time" content="2024-03-03T14:07:00">
  
  
  
    
      <meta property="article:section" content="tea">
    
  
  
    
      <meta property="article:tag" content="apple, devices">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@rdev02">


  <meta name="twitter:creator" content="@rdev02">






  <meta property="og:image" content="http://blog.vnomad.com/images/2024/visionpro/visionprohead.jpg">
  <meta property="twitter:image" content="http://blog.vnomad.com/images/2024/visionpro/visionprohead.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/d96a6dd84105118027bb67e3396ba7e4?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d96a6dd84105118027bb67e3396ba7e4?s=640">


    <title>Apple Vision Pro for a regular prosumer</title>

    <link rel="icon" href="/favicon.jpg">
    

    
      <link rel="publisher" href="https://plus.google.com/&#43;victorhalitsyn">
    

    <link rel="canonical" href="http://blog.vnomad.com/tea/2024/03/vision-pro/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Oswald|Roboto">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-64535001-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nomad&#39;s reflections</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d96a6dd84105118027bb67e3396ba7e4?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Viktor Halitsyn</h4>
        
          <h5 class="sidebar-profile-bio">Came a long way from Ukraine, still so much to go&hellip;</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rdev02" target="_blank" rel="noopener">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/rdev02" target="_blank" rel="noopener">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i style="color:black" class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Apple Vision Pro for a regular prosumer
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2024-03-03T14:07:00&#43;70:00">
        
  
  
  
  
    03/03/2024
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tea">tea</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Once the <a href="https://www.apple.com/apple-vision-pro/">Apple Vision Pro</a> became available I instantly ordered it to test out 3 use cases:</p>
<ul>
<li>work monitor: use headset to be able to work in any place/condition with a comfortable large monitor</li>
<li>gaming device: use headset as a streaming gaming platform anywhere</li>
<li>personal IMAX: use headset to have unmatched movie-viewing experience anywhere.</li>
</ul>
<p>I&rsquo;ve been using it on and off for about 3 weeks now. This post summarizes how it went for me.</p>
<h1 id="disclaimer-the-views-expressed-in-this-blog-post-are-solely-those-of-the-individual-author-and-do-not-necessarily-represent-the-views-opinions-or-policies-of-any-current-former-or-future-employer-any-reference-to-specific-individuals-organizations-products-or-services-in-this-post-is-for-informational-purposes-only-and-does-not-constitute-endorsement-critique-or-recommendation">Disclaimer: The views expressed in this blog post are solely those of the individual author and do not necessarily represent the views, opinions, or policies of any current, former, or future employer. Any reference to specific individuals, organizations, products, or services in this post is for informational purposes only and does not constitute endorsement, critique or recommendation.</h1>
<h2 id="vision-pro-as-work-monitor">Vision Pro as work monitor</h2>
<p>Granted I had some initial trouble pairing the headset with my M1 MBP Pro, the experience of working is quite good. It&rsquo;s way closer to a real solution then I thought it would be. Text is clearly readable, windows are stable spatially, lag is minimal if any. I did have to go into settings and tweak the contrast/size/motion effects till this became really true, but it&rsquo;s there. The hardware is capable enough to plant virtual high-fidelity ~windows~ monitors in you physical space that look almost real.</p>
<p><strong>Pros</strong>:</p>
<ul>
<li>no glare + complete privacy. You can have the sun shining right into your eyes or forehead - that would be of no concern to you, less heat, ofc :)</li>
<li>large screen(s) on the go. You can have multiple &ldquo;screens&rdquo; on the go and BT/keyboard/mouse-anywhere integration works <strong>really well</strong>: you can open apps on Vision Pro and have the &ldquo;screen: from a mac. Together this would emulate multiple monitors. And even when you need true multiple - there are already (software) <a href="https://play.geforcenow.com/">tools that make this happen</a>.</li>
<li>it&rsquo;s almost real. The pass-through is good enough, that you can keep track of your surroundings and glance at the clock/phone that is right next to you. I was <strong>not</strong> able to see what&rsquo;s on my Apple Watch though - not enough fidelity :). I was able to react well to my wife showing me a picture of a dog on her cell to admire :).</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li>peripherals constant switching. Vision pro and your MBP are separate devices(DUH!). While it may really seem like it&rsquo;s one(wearing Vision Pro), it simply isn&rsquo;t. So if you&rsquo;ve started a call on mac with your AirPods connected there and then do something with audio in your Vision Pro safari - it&rsquo;s going to blast that audio through it&rsquo;s separate speakers. Same goes for any other connected BT devices: they will be frantically switching to and fro trying to find that one that you are &ldquo;actually&rdquo; working with. Same goes for your VPN expectations, less you have it set up on the router side to begin with.</li>
<li>mouse/eye mishaps. Vision Pro relentlessly tracks your eyes and hands, thus when you type on the keyboard and your fingers come together in a Vision Pro&rsquo;s &ldquo;click&rdquo; gesture - you get a click. I think over time you may get used to this, but in the beginning it&rsquo;s just quite frustrating.</li>
<li>no circulation of air around eyes + weight. Maybe my neck is just weaker then it has to be, but I found myself looking slightly upwards quite a bit to ballance the weight sitting on my nose. I did find a comfortable enough position and stuck to it for a couple hours, while I&rsquo;ve been working, but then the eye discomfort started catching up. It&rsquo;s that feeling that you have after wearing any closed system over your eyes for a period of time: you just want to take it off, rub them a bit and splash some fresh water/air.</li>
<li>blurriness of text unless it&rsquo;s at a perfect distance and you&rsquo;re looking at it straight. I&rsquo;m quite surprised to learn how I actually interact with elements and text on the screen. It looks like I only focus on something for a split second and my attention immediately drifts away, letting hands complete the action, while I go exploring something else. Vision Pro doesn&rsquo;t let you do this easily: it requires you to focus on the element you want to interact with until the interaction is complete. This is somewhat mitigated by keyboard and mouse, but causes the mishaps mentioned in the previous point.</li>
</ul>
<p><strong>Use case verdict</strong>: if I had to work a lot in a noisy environment, that was poorly lit and had little privacy(aka airport, coffee shop, etc): I would really appreciate the Vision Pro. For all other intents and purposes, I&rsquo;d prefer my 14&rdquo; retina screen or my 32&quot; 4k Dell, with all of their limitations :)</p>
<h2 id="vision-pro-as-a-gaming-device">Vision Pro as a gaming device</h2>
<p>So I paired my XBox controller to it in no-time, fired up Safari and went to <a href="https://play.geforcenow.com/">geforce-now</a>. At the time of this writing stock Safari isn&rsquo;t supported, but no big issue - there&rsquo;s a <a href="https://apps.apple.com/us/app/nexus/id6475538023">community browser</a> already patched together to make such things happen and it works. I played Doom Eternal, The Ascent and Half Life Episode 2. The latter worked flawlessly, making an impression of the game running right on the device itself. The Ascent was the most sluggish of them all, with Doom having decent FPS at full HD resolution. Unfortunately the browser client I used to play did not have the session statistics, so it was hard to figure out where the bottlenecks were. I also tried the same via using the MBP casting feature and it worked actually even slightly better, having re-paired the controller to mac(hello multiple devices), yet the lag increased.</p>

 
  
   
   
   
   
     
   
     
       
     
   
 
 <div class="figure center" >
   
     <a class="fancybox" href="/images/2024/visionpro/vp_doom_mac.png" data-fancybox-group="">
   
     <img class="fig-img" src="/images/2024/visionpro/vp_doom_mac.png" style="width: 250px;height: 150px;">
   
     </a>
   
   
 </div>

<p>It is very close to &ldquo;great experience&rdquo;******</p>
<p>*<sup>1</sup> Granted your network throughput supports the resolution you want to play at.<br>
*<sup>2</sup> Granted you are located close to the serving node or you play games that are lag-friendly.<br>
*<sup>3</sup> Granted your router is powerful and smart enough to keep your gaming traffic intact.<br>
*<sup>4</sup> Granted you are fine playing in at least dimly lit room(Vision Pro struggles and glares in a completely dark setting).<br>
*<sup>5</sup> and granted you&rsquo;re fine playing geforce-now(or xbox-live) supported games only - this works.</p>
<p>I can&rsquo;t imagine network good enough for this <strong>on the go</strong> in current world. It&rsquo;s simply not there. Either throughput or latency or lag will get you, so you&rsquo;re way better off with a Nintendo switch or Steam deck in your pocket for that. That would mean gaming at home. If you&rsquo;re in a quite tight space and really want a LARGE screen: Vision Pro can solve your problem. For me though, it doesn&rsquo;t and here&rsquo;s why:</p>
<ol>
<li>I want to play non-AAA games like Hades, Stray, Mad Max, XCom etc and strategy games like Civilization, BattleTech and FrostPunk. The only benefit I get from Vision Pro is if I use it as an MBP large screen. But most of these run best on a windows machine with an RTX card attached to it either way&hellip; so&hellip; you get it :)</li>
<li>I often play late in a very dark setting. Vision Pro really struggles at that</li>
<li>I just can&rsquo;t get over the glare and discomfort, that is simply not there when I use my PC/Monitor/Controller combo.</li>
</ol>
<p><strong>Pros</strong></p>
<ul>
<li>larger screen anywhere, controller(s) can be paired with the device</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>high lag/latency unless close to a very good router/network</li>
<li>doesn&rsquo;t really fit &ldquo;play-on-the-go&rdquo; or &ldquo;play-at-night&rdquo; scenario</li>
</ul>
<p><strong>Use case verdict</strong>: It works, but turns out - it&rsquo;s not for me :). As a streaming device, Vision Pro actually does a great job. My main issues came down to actual game availability and network stability/throughput issues, which would be issues for any device in that category. Turns out for me to be happy it needs to support a wide variety of games with wide variety of inputs.</p>
<h2 id="vision-pro-as-a-personal-imax">Vision Pro as a personal IMAX</h2>
<p>This where I had the most success. I was truly stunned by Apple immersive videos. Those are something of a &ldquo;next level&rdquo;. I had a preview of what is possible with other VR headsets, but curated Vision Pro content is just a magnitude better then that. It&rsquo;s a &ldquo;you have to see it&rdquo; experience, after which you&rsquo;d want to run up to you friends and &ldquo;let them try&rdquo;.</p>
<p>Apple TV support is also great, not far behind the immersive video. They have made nice UX changes so that you can position yourself in any row of a virtual movie theatre and thoroughly enjoy your content. It&rsquo;s smooth, it&rsquo;s pleasant, it&rsquo;s well thought out and polished.</p>
<p>Contrast this with Plex, which is just an un-adapted iPad app running on Vision Pro. You can still start and watch your movies in great fidelity, but you&rsquo;d have to work your way through backgrounds, adjustments, unresponsive ux and resizing and positioning of content window to &ldquo;make it happen&rdquo;. Btw, this goes about using almost any &ldquo;compatible&rdquo; (aka iPad) apps on Vision Pro: experience ranges from &ldquo;barely usable&rdquo; to dysfunctional(apps that use a camera on iPad have a really hard time with Vision Pro :)) So I actually do not blame Netflix from &ldquo;pulling out&rdquo;: expectation would definitely be not met.</p>
<p><strong>Pros</strong></p>
<ul>
<li>unmatched experience in Apple TV</li>
<li>unique content</li>
<li>nearly 0 issues with content streaming/adjustment/etc</li>
</ul>
<p><strong>Cons</strong></p>
<ul>
<li>media platforms actively &ldquo;wrestle&rdquo; it right now: I&rsquo;ve talked about how great Apple TV experience is, and how rough Plex is. UTube and Netflix went as far as to ban the iPad app altogether, so you&rsquo;re left with in-browser experience, which is very close to Plex. Maybe slightly better :)</li>
<li>I can&rsquo;t get used to glare on the lens in dark environments. It&rsquo;s just annoying.</li>
<li>You can&rsquo;t rub your eyes or eat ice-cream, less the room is at least 15+% lit :. Do not try it - you&rsquo;ll make a mess :)</li>
</ul>
<p><strong>Use case verdict</strong>: YES PLEASE!</p>
<h2 id="conclusion">Conclusion</h2>
<p>So there you have it: I have 1 very compelling leisure use case and maybe half of practical one. That&rsquo;s a tall order for a ~$3k device, which means, less my significant other really wants it, it&rsquo;s going &ldquo;back on the market&rdquo;. If the price was closer to $500 i might have kept it, such as I keep my GoPro10, my Mavic drone, my Optiplex etc.</p>
<p>If I were to pinpoint 1 reason I do not pick up the headset for work or play <strong>it would be weight</strong> with glare in dark environments coming as a close second. It&rsquo;s simply too heavy and bulky to be easily reached out to and worn, not to mention the whole battery attachment thing(yea it&rsquo;s heavy and annoying to haul around). A similar reason I dumped the previous VR headset I had.</p>
<p>That said, Vision Pro is a truly amazing, ground-breaking spatial computing device, and trying it out for work and play was a lot of fun for me. I can totally see the weight, the glare the UX and the app ecosystem eventually being dealt with, leaving us with a thin augmentation, truly enriching our real world experience. Can&rsquo;t wait!</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/apple-devices/">apple, devices</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/tea/2023/02/fenix-apple/" data-tooltip="Garmin fenix 6s vs Apple watch 4.">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.vnomad.com/tea/2024/03/vision-pro/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.vnomad.com/tea/2024/03/vision-pro/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Viktor Halitsyn. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/tea/2023/02/fenix-apple/" data-tooltip="Garmin fenix 6s vs Apple watch 4.">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.vnomad.com/tea/2024/03/vision-pro/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.vnomad.com/tea/2024/03/vision-pro/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fblog.vnomad.com%2Ftea%2F2024%2F03%2Fvision-pro%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fblog.vnomad.com%2Ftea%2F2024%2F03%2Fvision-pro%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d96a6dd84105118027bb67e3396ba7e4?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Viktor Halitsyn</h4>
    
      <div id="about-card-bio">Came a long way from Ukraine, still so much to go&hellip;</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        software engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seattle, WA
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://s3-us-west-2.amazonaws.com/vnomad-public/blog_infra/wp_back3.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/blog.vnomad.com\/tea\/2024\/03\/vision-pro\/';
          
            this.page.identifier = '\/tea\/2024\/03\/vision-pro\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vnomad';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

